spring.datasource.url=jdbc:mysql://localhost:3306/emedico
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saichinna243@gmail.com
spring.mail.password=yzqaegiyvwtucpmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
